:local {
  .root {
    display: block;
    border: 1px solid;
  }

  .content {
    display: block;
    border: 1px solid red;
  }

  .nav {
    display: block;
    border: 1px solid green;
  }

  .label {
    display: block;
    border: 1px solid blue;

    &.active {
      display: inline-block;
      background-color: yellow;
    }
  }
}
